Random Forest Hyperparameter Tuning Summary
==========================================

Dataset size: 4931 rows
Features: age, BMI_final, DR1TKCAL, DR1TSUGR, PAD680, genetic_risk

Class distribution:
  At Risk: 3178 (64.4%)
  Healthy: 1053 (21.4%)
  Unhealthy: 700 (14.2%)

Grid Search Results:
  Best parameters: {'max_depth': None, 'max_features': None, 'min_samples_split': 5, 'n_estimators': 100}
  Best CV accuracy: 0.9561
  Time taken: 0.27 minutes

Test Performance:
  Default model accuracy: 0.9544
  Tuned model accuracy: 0.9585
  Improvement: 0.41%

Feature Importance:
  BMI_final: 0.4846
  genetic_risk: 0.1971
  DR1TKCAL: 0.1814
  DR1TSUGR: 0.1085
  PAD680: 0.0177
  age: 0.0107
